<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body {
          background-image: url("th.jpg");
          background-repeat: no-repeat; 
          background-size: cover;
        }
        h3{
        font-size: 30px;
        font-family: 'Crete Round';
        text-align: center;
        color: rgb(46, 163, 167);
        }
        input[type=submit]{
  background-color: rgb(162, 247, 216);
  font-size: large;
  padding: 5px 5px;
  font-family: 'Crete Round';
  margin: 4% 15%;
  box-sizing: border-box;
   border-radius: 10%;
   max-width: 460px;
      margin: 70px 45%;
  }
    </style>
</head>
<body>
    <h3>We are affiliated to Government's Moon-Mission 2048 under which we are registering interested ones to seek Citizenship
        card to live on moon. It is expected that on March 2048, a team of curious people from our country will be sent to moon to find out
        the challenges that we could face while living on a different place than earth. They will be sent for 4 months to experience and analyze the surviving conditions there.
        This project is really important as our Mars-Mission 2060 totally depends on its success. <br>Lets make this cosmos alive!
    </h3>
    <a href="index.html">
        <input type="submit" value="Back">
        </a>
</body>
</html>